INSTAGRAM_APP_ID=1286508712171984
INSTAGRAM_APP_SECRET=60baaed485f039f64e7754a964033eb7
REDIRECT_URT=https://paru12.herokuapp.com/
AUTHORIZATION_CODE=
API_KEY=IbHEs8QSMlxeU9g3GFtYaPBujpkWRA54dX7y1rDJh0VimvnOqwdopsCZ4lu0RYkJ2cBwKLnrNmMtH68z