INSTAGRAM_APP_ID=1286508712171984
INSTAGRAM_APP_SECRET=60baaed485f039f64e7754a964033eb7
REDIRECT_URI=https://paru12.herokuapp.com/
SECRET_FOR_TOKEN=ABVCVCVCUDHCHCUDBCNDJJD
AUTHORIZATION_CODE=AQBKC13yyYPlMfsWN86kBC_LuUCWDymDfbPSgVxyeWjpXD6klCtnkZ0H3ikj5A8zXhmjz7tBaF29OLIKBP15bxIacNXN-fmtjW-BVrhIHfX-NpvgUI8XA0klfHaHO9jkCf9Hl8CFspYFNdQazM77ZKFD67gT-EFJnmK22uXGrd24Tk1akwV0MrlRa6a3oS-iFU1ny3xp2hnfJRh1wRhXhJcvRz3aHK0MzDs9zobBxf7zOg
INSTAGRAM_SHORT_TOKEN=IGQVJVcGVLZAU1wQThJcTE5S3c5MWtIbWlCbXQ2bG9vSzhvck9mOUtLeXNNNUtFQ0Jyb0h6MmY0R1hjNFJyblQ0Ty05WHpFMmVUdnN3TGJvdk9TQWNMS1RNS2dyMW1mM0tCcE1jQWlnbUtlOEVHRC1WawZDZD
INSTAGRAM_LONG_TOKEN=IGQVJWU25MZAm5FUmdHMTVXZAFJMdldUdVJSeVdMTlZAFcmlFdjhUc3NuazlxTDVrcmhmMEx3bU1rUXV1M1FvQkh6bndfNzVMUVdMWnRXM3Y0NzBfOF9YQjdKVFpFUEp5dEdVWTgwZA1Bn

