INSTAGRAM_APP_ID=1286508712171984
INSTAGRAM_APP_SECRET=60baaed485f039f64e7754a964033eb7
REDIRECT_URI=https://paru12.herokuapp.com/
SECRET_FOR_TOKEN=ABVCVCVCUDHCHCUDBCNDJJD
AUTHORIZATION_CODE=AQAazVYqLsZQ171IZTVIWRYvQr2vCn8YH2c-JVIRHcv_eSZifUpCxtk1i29t-VoHT9hOnqjSB4Y5fmVPr0ocG_ZpWcfm-RcHy1bzkUARVmwzFWTZ2mbYJmTk7lBICjlcN1mO8f010fpWWWoOYgRpRqnpTHLuqiptdwQZ2q8-G-sfjDIUGguEGwk4QkAD86zfjgObUV49TuVHgqLkkSNXYOf3LOkjFSdUtYyPBGfiO7rS2Q
INSTAGRAM_SHORT_TOKEN=IGQVJYTnRnNUNHVjI1Nk5kd0NoX1lvd0ZAtX0xfeWpMd2VmN1RELUxxbW82aGdTTXJBOElUWFhiR3I0VURsR1UwUzBoWkhUTExxV1A4VUhLdUVfd2ozeXVDZAnp0TzdadlpHekRNYzIwbFdmY0QzS1ptOQZDZD
INSTAGRAM_LONG_TOKEN=IGQVJXcUxKTkg2WUlxa3ZAsQ1FNei1sai1yZA1U1TzNLbjlsUGZASVWtGOWsyRWdFZAE1Mc2NvTlJjOWpWWVVrTXNSTDU1R1UyUTQzUHlYUjFhWjJfZAlZAJZATlqR3FraGVTRlJ5R2ttV3JB

