INSTAGRAM_APP_ID=1286508712171984
INSTAGRAM_APP_SECRET=60baaed485f039f64e7754a964033eb7
REDIRECT_URI=https://paru12.herokuapp.com/
SECRET_FOR_TOKEN=ABVCVCVCUDHCHCUDBCNDJJD
AUTHORIZATION_CODE=AQAazVYqLsZQ171IZTVIWRYvQr2vCn8YH2c-JVIRHcv_eSZifUpCxtk1i29t-VoHT9hOnqjSB4Y5fmVPr0ocG_ZpWcfm-RcHy1bzkUARVmwzFWTZ2mbYJmTk7lBICjlcN1mO8f010fpWWWoOYgRpRqnpTHLuqiptdwQZ2q8-G-sfjDIUGguEGwk4QkAD86zfjgObUV49TuVHgqLkkSNXYOf3LOkjFSdUtYyPBGfiO7rS2Q
