INSTAGRAM_APP_ID=1286508712171984
INSTAGRAM_APP_SECRET=60baaed485f039f64e7754a964033eb7
REDIRECT_URI=https://paru12.herokuapp.com/
SECRET_FOR_TOKEN=ABVCVCVCUDHCHCUDBCNDJJD
AUTHORIZATION_CODE=AQBKC13yyYPlMfsWN86kBC_LuUCWDymDfbPSgVxyeWjpXD6klCtnkZ0H3ikj5A8zXhmjz7tBaF29OLIKBP15bxIacNXN-fmtjW-BVrhIHfX-NpvgUI8XA0klfHaHO9jkCf9Hl8CFspYFNdQazM77ZKFD67gT-EFJnmK22uXGrd24Tk1akwV0MrlRa6a3oS-iFU1ny3xp2hnfJRh1wRhXhJcvRz3aHK0MzDs9zobBxf7zOg
INSTAGRAM_SHORT_TOKEN=IGQVJYUGk1akVHLS1NdG9Cb0cwcXFaa0hKNjFpM2cwRm9UVWQ2cElwNUxSWUhOcTJfd2RXV3lZASWpvb2g3UWhDOHdTTmpkb3BfaWlCcUgwVFhkdE42aG9HWWpxZADlqWGh5NTRoRnJYWWluc0oyTTg0NwZDZD
INSTAGRAM_LONG_TOKEN=IGQVJVSWVzY3QyUTF0LVRqZAlltNGZAxRzRwRVZAOUVlmMEFpTXBxOUdLak1CUGlJOWY3UWduV3RJTUxMc05CZAjdHb2JLdGVCdGt2ODZApNzJoUnFnRTRvNWwxTFg1RTVpMWpHQzVldHl3

